<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        * {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../wew/img/joker.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: white;
  font-size: 50px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: red;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 30px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
}
.btn {
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
}
.btn:hover {
  transform: scale(1.1);
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 50px;
}
h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}
h4 {
  color: antiquewhite;
  font-size: 20px;
  letter-spacing: 2px;
}
.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid red;
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: red;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
  top: 6px;
  right: 6px;
}
.share {
  position: absolute;
  top: 90%;
  left: 8%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.share p {
  font-size: 17px;
  color: white;
  margin-right: 60px;
}
.share .social a {
  display: inline-block;
  color: white;
  margin-right: 15px;
  transition: transform 0.3s;
}
.share .social a:hover {
  transform: scale(1.6);
}

    </style>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello my name is</h4>
            <h1><span>Marvin</span> Menaling</h1>
            <h3>Bachelor Science<br>Information Technology</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Click">
                </form>
            </div>
        </div>
        <div class="share">
            <p>Lets Connect</p>
            
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>